# unwanted variables (from logs)
EXCLUDED_VARS=(
  TELEGRAM_CHAT_ID=
  TELEGRAM_BOT_TOKEN=
  REPLY=
  LINES=
  IFS=
  ENTRY=
  BASH_LINENO=
  BASH_SOURCE=
  FUNCNAME=
  BASH_ARGV=
  OLD_PWD=
  OLDPWD=
  OPTIND=
  NUMBER=
  BASH_ARGC=
  BASH_REMATCH=
  COLUMNS=
  PIPESTATUS=
  PROTON_DIR=
  NEUTRON_DIR=
  EVA_ARM64_DIR=
  EVA_ARM_DIR=
  AOSP_CLANG_DIR=
  LLVM_ARM64_DIR=
  LLVM_ARM_DIR=
  LOS_ARM64_DIR=
  LOS_ARM_DIR=
  PHOTO_F=
  AUDIO_F=
  VIDEO_F=
  ANIM_F=
  VOICE_F=
  EXCLUDED=)

